play {
  crypto.secret = "18D88ffJ=Eo^@S?lksI0do]BdhfDzTxr[z5qzIQ>ftMI2CUtBXK?JtaliEz[5/g[n3<"
  crypto.secret = ${?APPLICATION_SECRET}
  http {
    #filters = pl.warsawscala.rest.Filters
    session.cookieName = CALENDARAPI
    errorHandler = "pl.warsawscala.rest.ErrorHandler"
  }
  i18n.langs = ["en"]
  modules.enabled += "pl.warsawscala.rest.GlobalModule"
  cache.bindCaches = ["session-cache"]
}

